<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".t5uyaF1z!9F4faK4M}f">mySprite</variable><variable type="KIND_SpriteKind" id="==RcMLj8x}$S|qqb=`q|">Player</variable><variable type="KIND_SpriteKind" id="16IJ/)6.*M5,eUf/1[s1">Projectile</variable><variable type="KIND_SpriteKind" id="lxyEi4q%UWbs2sIh,T--">Food</variable><variable type="KIND_SpriteKind" id="`!duk+FbakiLQZ+*Hv3)">Enemy</variable></variables><block type="pxt-on-start" id="Yw8]`]x|=GB{xnAN4xUk" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id=":U_@Wohbfr?PtB`p8./E"><value name="value"><shadow type="math_number" id="W[40UB0;~VL=nrm,EB}("><field name="NUM">4</field></shadow></value><next><block type="gamecountdown" id="KLaswE9viDhx9ADSvxkh"><value name="duration"><shadow type="math_number" id="Z!jSMUBx@8/kPSHjTK=I"><field name="NUM">40</field></shadow></value><next><block type="tilemap_editor" id="|hMI7~EpK+0SN(q92Fug"><field name="tilemap">tilemap`4321`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="hudsetScore" id="%q)P%%xzPPBfQ0{`PwdF"><value name="value"><shadow type="math_number" id="[GLw%v?-M(dHgJPr@mo!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5(qA+_?H(ku8?:va[F[x"><field name="VAR" id=".t5uyaF1z!9F4faK4M}f">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wlC(eMDAr}Grf;:(,8j7"><value name="img"><shadow type="screen_image_picker" id="D_LJyrZt|Qm0m+FoeCYl"><field name="img">img`
. . . . . f f f . f f f . . . . 
. . . . . f 3 f . f 3 f . . . . 
. . . . . f 3 f . f 3 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f . . . 
. . . . f f 1 f f f 1 f f . . . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D_LJyrZt|Qm0m+FoeCYl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ltr[FNhsY2)Omp01=Srz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?VnQU;I}zQvE{2Vyy-n9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1B_cy?JX2){$Jd$Cs/4H"><field name="VAR" id=".t5uyaF1z!9F4faK4M}f">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="W9{_I?*9fyt(~4xtBX}V"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="{7(oAEp{`D4A.c^^IBLV"><field name="NUM">150</field></shadow></value><next><block type="gamesetbackgroundcolor" id="A.EDzs4y;P-}cO5N}b^w"><value name="color"><shadow type="colorindexpicker" id="pkPu7q,/+h6][[_U?VqG"><field name="index">11</field></shadow></value><next><block type="mapplaceonrandomtile" id="tSs(k`@dQG-PMgDLCHTL"><value name="sprite"><block type="variables_get" id="89s#)n-KQz#nB1LE_tRb"><field name="VAR" id=".t5uyaF1z!9F4faK4M}f">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.castle.tileGrass1</field></shadow><block type="tileset_tile_picker" id="s}y]4`TU=2#dkR5Qj@8?"><field name="tile">sprites.dungeon.stairLarge</field></block></value><next><block type="camerafollow" id="*#S3(b66}]IAe2U`$z1%"><value name="sprite"><block type="variables_get" id="g*Jt5wOZg~%6ZH@eukRd"><field name="VAR" id=".t5uyaF1z!9F4faK4M}f">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="fx/X24)A/Gpa4n,/IQAt" x="810" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A:6VX!w[r0/MRjJu0zY6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rXX^m3Nw%03STn@Cz6a0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O,|FvNd/I.qXeuAyKATw"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{|Ol*hs:?Z9@|KlX:Ur`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="gLpd/iEy8tfIn3H/0@4P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="[.rJcz@%UYj-vI5~GYaL"><field name="VAR" id=".t5uyaF1z!9F4faK4M}f">mySprite</field></block></value></block></statement></block><block type="gamelifeevent" id="trt~x~B_LB(y97T:AAkm" x="-330" y="370"><statement name="HANDLER"><block type="gameOver" id="P)=BMMBP[8-MKLjZzibZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="=_l0-E4[e*h0,v|QR7z~"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="U%hwL_WUHij[sX^e~j:s" x="-240" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")1y;7oJ-8;[9[-AuBoX="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{-:Cy;~kq;N;}n|:bho`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.chestClosed</field></shadow><block type="tileset_tile_picker" id="=?phxsp?M~J5V[?4hn,`"><field name="tile">assets.tile`myTile`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G79g|6)71x`RN2H=[L)h"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="}?pDq$1k#%Ex8X%6#2a?"><field name="tilemap">tilemap`4321`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="=tf|._b-X5Olf];{]5}/"><value name="sprite"><block type="variables_get" id="T?y6xw=jADno/?ZS1$}r"><field name="VAR" id=".t5uyaF1z!9F4faK4M}f">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.castle.tileGrass1</field></shadow><block type="tileset_tile_picker" id="yGW(SdY,]5u_.21tScjG"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="!RFYFMZke*!BT,I._CwY" x="710" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="31m(h*ur4WkMrh$@C{TD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=02jnW5Sj1{cyV@z1?eN"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P]d@u;:rJ_sUqLz8:AA?"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]xy.4~q,^Vv4?=hoO~Y,"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="!2)YUMvk|RePj{hX{B-m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="6T1||j3vzWKA}1wA36%/"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="DPvaLaX)=?},*zJmFirx" x="1520" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=Rd.72c-^/V9:F!2p$dO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="65)8XXX,@Rn$_ge/kooa"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Thbhs+cq[]%LLNP({G`8"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="tDUHSK2O09B?PV#mw^p%"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=":hz;bC4A{wY@a#9![XK,"><value name="value"><shadow type="math_number" id="{822o-Q4}t-8AD)ok(i["><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="7]Lw:kgie@(|UXNzRb2O"><field name="sound">music.powerDown</field><next><block type="mapsettileat" id="13fc3.g]eVjC_[I=biIX"><value name="tile"><shadow type="tileset_tile_picker" id="#nt(#cn+{(XAIw+8IA4w"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="nUn|9HZmcS]Zy+7|GHx/"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="forever" id="jkX0(r5i=5+(so/jqjy[" x="340" y="840"><statement name="HANDLER"><block type="controls_if" id="s|H=Gh%IUH6^/[SM~[l#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WxOH{Yd7?bC#lLs6Htxa"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="q@g#,6x]`%Jz3lHirzxH"/></value><value name="B"><shadow type="math_number" id="``_U!T`wz9Pj9*$*B{sh"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="O9qr8s533*E]X8v?_6^E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="I*WF]w+pbK~S=}*oVky%"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="|?+K{gtaQr7s9L*d%o_F" x="-360" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8A}Dn($ICnQV~o3A4BTt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-k(jJN^l~=kQ7Hbty,:5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_~Tk/Oj,1H6O9mv9J!E."><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="b+1J[o-Ih0ZFUZ!mkQ:R"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="R.UGIhlBa(BqcJxS6W(w"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="mapplaceonrandomtile" id="S.0G_8z!,lXMb(W`0qr2"><value name="sprite"><block type="variables_get" id="jXdw4l}o;)y%Vk:6]1t["><field name="VAR" id=".t5uyaF1z!9F4faK4M}f">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.castle.tileGrass1</field></shadow><block type="tileset_tile_picker" id="]Xf2;g9raj5Xe.%cO}=`"><field name="tile">assets.tile`transparency16`</field></block></value><next><block type="gamecountdown" id="B.*3SbG]9jGQ-S^LawQ`"><value name="duration"><shadow type="math_number" id="]akqZXQ5+PPY-0N_k:2!"><field name="NUM">45</field></shadow></value><next><block type="mapsettileat" id="JjakGSD2]a(T::(t?^ja"><value name="tile"><shadow type="tileset_tile_picker" id="/h2DC!Jr[X;/C=~KeA90"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="VbP!bpQ=|7a2kcXm8]X="><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="2,Mj*iSu2Q9I~1`O/DA2" x="850" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OsigD{Bf`^R;clpZK8+f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wv*xkWGZ=QnvjU_]6l_K"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="R/6^!(l}$mWd`N7v|GQ_"><field name="tile">assets.tile`myTile0`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%}HW@[wT?#`DQ)4#uP11"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="|S}jhrxs)dS]g*RRd%}Y"><value name="value"><shadow type="math_number" id="t_qmmA5WhmN]]QJdF8ks"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="UEXgttKag.v}{ewDRbUP"><field name="sound">music.baDing</field><next><block type="mapsettileat" id="0lXTCft`AxjvgZ_{*zNx"><value name="tile"><shadow type="tileset_tile_picker" id="ObzEp0;Wk}qpBy4RAumH"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Cg;jiT`k.N|p$E,X@@Qd"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="|2MtN58RTZ}Tb^[Bi2ad" x="1510" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5Qz1Vg3K,kC*o}3;)a41"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G$1I5LVL~uD.GJp]xR}J"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rlS[0USH2*ch`IbsIwMU"><field name="tile">sprites.dungeon.doorClosedWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Y]#XVlF!E5n(v+h`{g5H"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="particlesclearparticles" id="ZiR+K{K~DYu^K+CZP00s"><value name="anchor"><block type="variables_get" id="_Ui.6W}x:5T5sesdE:8C"><field name="VAR" id=".t5uyaF1z!9F4faK4M}f">mySprite</field></block></value></block></statement></block><block type="spriteshittile" id="qr8xaYgdd41HUHRPx@0a" x="360" y="1340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y.~$/aX)!enD{hG%7R0q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^bkO2IaruK3RD=4rRml{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{]mi%6hNhCQgU}]1TV=_"><field name="tile">sprites.dungeon.doorLockedNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vmDs9ALb1W%/K=]n@Wnf"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="sL]$J=}pi9iHYxXN*fuc"><value name="duration"><shadow type="math_number" id="WQ):EI7.Yd?Q+Q5`0(?9"><field name="NUM">20</field></shadow></value></block></statement></block></xml>