<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".t5uyaF1z!9F4faK4M}f">mySprite</variable><variable type="KIND_SpriteKind" id="==RcMLj8x}$S|qqb=`q|">Player</variable><variable type="KIND_SpriteKind" id="16IJ/)6.*M5,eUf/1[s1">Projectile</variable><variable type="KIND_SpriteKind" id="lxyEi4q%UWbs2sIh,T--">Food</variable><variable type="KIND_SpriteKind" id="`!duk+FbakiLQZ+*Hv3)">Enemy</variable></variables><block type="pxt-on-start" id="jP#d}!r_t~]tE[p6/T=1" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="qpENC8-VFR8_y./HkzD("><value name="value"><shadow type="math_number" id="JpP5ZOI-,,(LzxI[LLEy"><field name="NUM">4</field></shadow></value><next><block type="gamecountdown" id="PV-p#ezh@p!+~erG9/]{"><value name="duration"><shadow type="math_number" id="(*=b:GHSlbx@;tMr!YIL"><field name="NUM">40</field></shadow></value><next><block type="tilemap_editor" id="K+m(M!JK`+taZX)QD{3H"><field name="tilemap">tilemap`4321`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="hudsetScore" id="4Hk4#(^.pPz)s%M~o`Jy"><value name="value"><shadow type="math_number" id="}|**@=33_A==m+L~$O67"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="IGY)[=w$SCuF8tMvxIUZ"><field name="VAR" id=".t5uyaF1z!9F4faK4M}f">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WE7SJhu@1~B82/FD;^FX"><value name="img"><shadow type="screen_image_picker" id="5?B~2Hv5/FeWB0ia*74w"><field name="img">img`
. . . . . f f f . f f f . . . . 
. . . . . f 3 f . f 3 f . . . . 
. . . . . f 3 f . f 3 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f . . . 
. . . . f f 1 f f f 1 f f . . . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5?B~2Hv5/FeWB0ia*74w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F3H9=uhmb5+UTtY,8KCY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[~9Ej@$MNvjhD$MAxV`x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C]bO)u{lr=]bCm$8QjNe"><field name="VAR" id=".t5uyaF1z!9F4faK4M}f">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="J3UM#Wyg,~CECj#?2Hv/"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="!6~QFH.(`}^,qSoRp~6X"><field name="NUM">150</field></shadow></value><next><block type="gamesetbackgroundcolor" id="o0m*ZKn78u7N#z@DOmed"><value name="color"><shadow type="colorindexpicker" id="_/B;q^,^MYaq,(}kr80."><field name="index">11</field></shadow></value><next><block type="mapplaceonrandomtile" id="BpUHnX)[-,y:$G9qL1/T"><value name="sprite"><block type="variables_get" id="G54;^kR]x86t*$]?nss%"><field name="VAR" id=".t5uyaF1z!9F4faK4M}f">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.castle.tileGrass1</field></shadow><block type="tileset_tile_picker" id="l^$sw`8q,t[^)_lu(~{0"><field name="tile">sprites.dungeon.stairLarge</field></block></value><next><block type="camerafollow" id="1_^E||5cy;j+^^S8,5IF"><value name="sprite"><block type="variables_get" id="c2_p`Nc[MG%-)bhgP(v2"><field name="VAR" id=".t5uyaF1z!9F4faK4M}f">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="T5;)`},8iHAwY+J%jHe|" x="810" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q8VX,QUz(bq.u1IWDb+4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E01YK^`ICjt=0XlT/#kj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Bca~Z@FIIIpvd)ELBtH["><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="pkzKDu)l:-}(YMkXEb5="><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="@/0(~B8CVpr0Cj2Z?1Tm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id=":/n[R|WT{.~Fq53z57g6"><field name="VAR" id=".t5uyaF1z!9F4faK4M}f">mySprite</field></block></value></block></statement></block><block type="gamelifeevent" id="V-GQ(tK*_l+Nb+b%?tS@" x="-330" y="370"><statement name="HANDLER"><block type="gameOver" id="EA]}Jy-oTA0F9KHPm}mA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=":rD}zTeK3@iTct~bMuh:"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="=F`~sKMm(c9kYh0s24BC" x="-240" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g;;!fdD_2B;[;bGG7T{*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^5z.44hUX;~S6+P;!w-M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.chestClosed</field></shadow><block type="tileset_tile_picker" id="mOl}IP@K0hGfcJx{7A75"><field name="tile">assets.tile`myTile`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="SD*iV|`.$[PK!{#UzrAn"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="U1|}m[2L6s0sS%:9*()g"><field name="tilemap">tilemap`4321`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="l?$*eUe!tgi}JPL$2Aq:"><value name="sprite"><block type="variables_get" id="QT3{jOC*lo{msCty7o,!"><field name="VAR" id=".t5uyaF1z!9F4faK4M}f">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.castle.tileGrass1</field></shadow><block type="tileset_tile_picker" id="m.|`WxlP1:wtYcQ@q@TE"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="vzc$(LrO[IF2|o,W-ebd" x="710" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="miK{gt.p@leE2lcthrEZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":Qg$/hX=5H@1C@9G%E0^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g#6h2cmRp$1=:bNJN#+i"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="RB?n7%:VBLTV=_OD!jx@"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="]aeJN2P.j*Z%DX$H,}[#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=")O?IGysR|T*ccNC+YKUP"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="6LM_%m/5e@LLo::;$83v" x="1520" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".+AF|n!6SHrs_z#UjvAk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":kbt-`[mp~hejH$nI7p0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$?BjQ[G7%3y%*._-Oq+0"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3`q3_3.3=M(B7t{*1xuP"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="apiR@2uPOooGMG/R?)l5"><value name="value"><shadow type="math_number" id="+WeJJ]Dfc{R9^.Zn}HBH"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="ZyUE~m,ka^zvQ`GS9#}n"><field name="sound">music.powerDown</field><next><block type="mapsettileat" id="s6d}p-vB?im8,m/)#p_7"><value name="tile"><shadow type="tileset_tile_picker" id="6_IC=1#c]qs(!53mVbsF"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=")~ift0Oy:Lyh(x_3xcq,"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="forever" id=",j0CpkG|{+mdhFmq*/9O" x="340" y="840"><statement name="HANDLER"><block type="controls_if" id="Pa_{6N{.Q6;btgHW6dvS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".I6G5*Fz6y,Z?w@zzDdg"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="x0PXNqo$Vy;5jU46M16#"/></value><value name="B"><shadow type="math_number" id="OUuVDty~:2k6`tjBXFj+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="XNM4VFfM{JM5!j/_|b,]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="|g0_Ww}%s2G`^h5s~Zk="><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="wtW7ume``M{l%Py~VKr2" x="-360" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~MB2fWE7UH!fm9GsEy9u"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|9bLPU`T{NTrw9D!|FZ6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SQM[zQA!GkeUNCa{X$~r"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="U-pJ_=#FIA;Ip%NX|ZT3"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="EMNFB{ru6xG}$EMe^zB9"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="mapplaceonrandomtile" id="eA7?m[N2,/o3?gve4^-?"><value name="sprite"><block type="variables_get" id="DvKJ;*!txlz([;[usO;k"><field name="VAR" id=".t5uyaF1z!9F4faK4M}f">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.castle.tileGrass1</field></shadow><block type="tileset_tile_picker" id="UlYS4z%^DU^lC`adVHI4"><field name="tile">assets.tile`transparency16`</field></block></value><next><block type="gamecountdown" id="=R/w-Rk25)QB:;p:ct`e"><value name="duration"><shadow type="math_number" id="3WBYufhbx~`5juk[,RS#"><field name="NUM">45</field></shadow></value><next><block type="mapsettileat" id="S7lgy`1ujxDB)q{(/;Vo"><value name="tile"><shadow type="tileset_tile_picker" id="KF6T|:E1Ao,fL5WbOU9~"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="|4%63*+;+yQ{|a(+fc2*"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="?c3fRmRF{x3#$gK}OGJ`" x="850" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":P?hU^zXKBokV6WrzeIr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I.08^8`~[XA{k2!i=)LY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="z2/zDMb$=xWn!}xw?i$G"><field name="tile">assets.tile`myTile0`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="92bHrG+93CBsqW~9Xs!P"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="@wREe~$Nu8EFxODq(~Q?"><value name="value"><shadow type="math_number" id="xbcX8lH$j*ifuW08cKR+"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="]%MFY01j`.ZgEHZjqQzw"><field name="sound">music.baDing</field><next><block type="mapsettileat" id="PKLq6vi2=CwkWC+9`O4@"><value name="tile"><shadow type="tileset_tile_picker" id="8IJ|U`/z0Vw=WSGl*TEv"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="3uCkTYg%fbcatFCzvwzS"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id=".}q4t1j5%gB$FRd|1@Eu" x="1510" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t}Rsn8iWFONSh}aZZ:_E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y{6fN=hva2D@E4]/K4]["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W.wC4321WtfU_m)L,87X"><field name="tile">sprites.dungeon.doorClosedWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="KriJ+/#r:E9``-J7}rZ9"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="particlesclearparticles" id="R%~p%$Kt%f/#QnoQ?yJs"><value name="anchor"><block type="variables_get" id="D@+5}Ryt.T{Kwj/6:20C"><field name="VAR" id=".t5uyaF1z!9F4faK4M}f">mySprite</field></block></value></block></statement></block><block type="spriteshittile" id="OstxE6{4clj*|m,;4e$." x="360" y="1340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j@X;.z85A*h/t_a7RR$l"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JBjnKs5pe:j:Du`*}Aw}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="jPW{bUfHR%tV]{]Y-ta1"><field name="tile">sprites.dungeon.doorLockedNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Bi%z7_b}$A6rmg85D:B4"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="L)Gf-a4U0YI-Jcfm{miV"><value name="duration"><shadow type="math_number" id="-*Bh+ss@u^5tbI*^FtBS"><field name="NUM">20</field></shadow></value></block></statement></block></xml>